<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<style>html{background:#2693ba;text-align:center;color:#fff;font:normal normal 13px Arial, Tahoma, Helvetica, FreeSans, sans-serif;}
.loglnk{width:80%;display:block;margin:auto;margin-top:20px;padding:20px;text-decoration:none;color:#fff;border:1px solid #fff;
font-size:20px;text-align:center;}.loglnk:active{background:#fff;color:#2693ba;}
.intro{width:95%;display:block;margin:auto;margin-top:20px;padding:20px;font-size:20px;text-align:center;}
.footer{width:95%;display:block;margin:auto;margin-top:20px;padding:20px;font-size:13px;text-align:center;}
#loading{position:fixed;width:100%;display:block;z-index:9;}
</style></head><body><div id="loading"><img id="loading-image" src="./load.gif" alt="Loading..." /></div>
<img style="width:30%;display:block;margin:auto;margin-bottom:30px;margin-top:30px;" src="./sdlogo.png" />
<div><span class="intro">Welcome to SACCO Drive</span><a href="http://130.211.172.132/client" class="loglnk">CLIENT LOG IN</a>
<a href="http://130.211.172.132" class="loglnk">STAFF LOG IN</a></div><div class="clear"></div><span class="footer">&copy; Spere AAS</span>
<script type="text/javascript">
window.onload = function(){ document.getElementById("loading").style.display = "none"}
window.onbeforeunload = function (e) {document.getElementById("loading").style.display = "block"}
</script></body></html>