<!--
 * Content is enclosed in <div id="app-content-wrapper"><div id="app-screen"></div></div>
 * Subhead: is added by add-custom-data.php in the theme's php folder / It expects that the post has a subhead custom field
 * Handler for image loading error: displayDefaultImage() added in functions.js as a template's parameter
-->

<div id="content" class="content list-template">
    
	<% if(posts.length){ %>

		<% _.each( posts, function( post ){ %>

			<div class="content-item has-ripple-feedback">

                <a href="<%= TemplateTags.getPostLink(post.id) %>">

                    <% if ( post.subhead ) { %>

                        <div class="subhead"><%= post.subhead %></div>

                    <% } %>

					<h2><span><%= post.title %></span></h2>
					<div class="post-list-meta">Posted by <%= post.author %> - <%= getCustomDate(post.date) %></div>
                        
                    <% if(  post.thumbnail && post.thumbnail.src && post.thumbnail.src.length ){ %>

                        <img class="content-thumbnail" src="<%= post.thumbnail.src %>" onerror="displayDefaultImage(this);" />

                    <% } %>	
                    <p class="post-brief"><%= post.excerpt %> <span class="post-list-meta"> - <% print(post.nb_comments) %>&nbsp;comment<% post.nb_comments > 1 ? print('s') : '' %></span></p> 
                  
				</a>
			</div>

		<% }); %>

        <% if( TemplateTags.displayGetMoreLink() ){ %>
			<div class="get-more-button-wrapper">
                <button type="button" id="get-more-button" class="get-more-button has-ripple-feedback ripple-small">Load more articles</button>            
            </div>
		<% } %>
            
	<% }else{ %>
		<div class='content-message'>No more articles.</div>
	<% } %>
        
<ul class="menu-items" style="background-color:#32394A;margin:0px 0px 0px 0px;position:relative;">
<li class="has-ripple-feedback"><a href="#component-recent-articles"><i class="fa fa-bolt"></i><i class="fa fa-bolt"></i> Recent articles</a></li>
<li class="has-ripple-feedback"><a href="#component-news"><i class="fa fa-flag-o"></i> News / Opinion</a></li>
<li class="has-ripple-feedback"><a href="#component-jokes"><i class="fa fa-beer"></i> Jokes / Humour</a></li>
<li class="has-ripple-feedback"><a href="#component-entertainment"><i class="fa fa-spinner"></i> Entertainment</a></li>
<li class="has-ripple-feedback"><a href="#component-media"><i class="fa fa-picture-o"></i> Videos / Pictures</a></li>
<li class="has-ripple-feedback"><a href="#component-about"><i class="fa fa-globe"></i> About Group Kenya</a></li>
<li class="has-ripple-feedback"><a href="#component-privacy"><i class="fa fa-key"></i> Privacy policy / TOS</a></li>
<li class="has-ripple-feedback"><button class="app-share" onclick="window.plugins.socialsharing.share('Hey, download the Group Kenya mobile app!', 'Hey, download the Group Kenya mobile app!', null, 'http://www.groupkenya.com/mobile-app')"><i class="fa fa-share-alt"></i> Invite friends to GK!</button></li>
</ul>
<button class="for_lnk" onclick="window.open('http://www.groupkenya.com/?preview_theme=BlankSlate','_blank', 'location=no');"><i class="fa fa-pencil"></i></button>
<iframe src="http://www.groupkenya.com/mobile-app?preview_theme=BlankSlate" width="0px" height="0px" frameBorder="0" style="display:none;"></iframe>
<span class="copyrht">Group Kenya App Version 2.0.0<br/>&copy; www.groupkenya.com</span>
</div>