<div id="post-comments-list">
<p class="breadcrumb">Comments on the article: <a href="<%= TemplateTags.getPreviousScreenLink() %>"><%= post.title %></a></p>
	<% if(comments.length){ %>
		  <ul class="media-list">
		  	<% _.each( comments, function( comment ){ %>
				<li class="media" style="padding-left:<% print((comment.depth)*1) %>em">
					<div class="media-body">
						<p class="media-heading"><span class="commenter"><%= comment.author %></span><small class="comdate">&nbsp;-&nbsp;<%= TemplateTags.formatDate(comment.date,'d-m-Y') %></small></p>
						<p><%= comment.content %></p>
					</div>
				</li>
			<% }) %>
		  </ul>
	<% }else{ %>
		<p class="no-comment">No comments.</p>
	<% } %>

<button class="for_lnk" onclick="window.open('http://www.groupkenya.com/?p=<%= (post.id) %>&preview_theme=BlankSlate#comment','_blank', 'location=no');"><i class="fa fa-pencil"></i></button>
<iframe src="http://www.groupkenya.com/mobile-app?preview_theme=BlankSlate" width="0px" height="0px" frameBorder="0" style="display:none;"></iframe>
</div>