<!--
 * Menu is enclosed in <div id="app-menu"></div>
-->

<ul id="menu-items" class="menu-items" style="display:none;">
<li class="has-ripple-feedback"><a href="#component-recent-articles"><i class="fa fa-bolt"></i><i class="fa fa-bolt"></i> Recent articles</a></li>
<li class="has-ripple-feedback"><a href="#component-news"><i class="fa fa-flag-o"></i> News / Opinion</a></li>
<li class="has-ripple-feedback"><a href="#component-jokes"><i class="fa fa-beer"></i> Jokes / Humour</a></li>
<li class="has-ripple-feedback"><a href="#component-entertainment"><i class="fa fa-spinner"></i> Entertainment</a></li>
<li class="has-ripple-feedback"><a href="#component-media"><i class="fa fa-picture-o"></i> Videos / Pictures</a></li>
<li class="has-ripple-feedback"><button class="app-share" onclick="window.open('http://www.groupkenya.com/groups/jobs/?preview_theme=BlankSlate','_blank', 'location=no');"><i class="fa fa-file-text-o"></i> Jobs / Vacancies</button></li>
<li class="has-ripple-feedback"><a href="#component-about"><i class="fa fa-globe"></i> About Group Kenya</a></li>
<li class="has-ripple-feedback"><a href="#component-privacy"><i class="fa fa-key"></i> Privacy policy / TOS</a></li>
<li class="has-ripple-feedback"><button class="app-share" onclick="window.plugins.socialsharing.share('Hey, download the Group Kenya mobile app!', 'Hey, download the Group Kenya mobile app!', null, 'http://www.groupkenya.com/mobile-app')"><i class="fa fa-share-alt"></i> Invite friends to GK!</button></li>
</ul>