<!--
 * Content is enclosed in <div id="app-content-wrapper"><div id="app-screen"></div></div>
 * Subhead: is added by add-custom-data.php in the theme's php folder / It expects that the post has a subhead custom field
 * Thumbnail caption: is added by add-custom-data.php in the theme's php folder
 * Custom post date: getCustomDate() added in functions.js as a template's parameter
 * Handler for image loading error: displayDefaultImage() added in functions.js as a template's parameter
 -->

<div id="content" class="content single-template">
<div class="post-title">

<% if ( post.subhead ) { %>
<div class="subhead"><%= post.subhead %></div>
<% } %>
        
<h1><%= post.title %></h1>
<div class="post-meta">
Posted by <span class="post-author"><%= post.author %></span> - <span class="post-publish-date"><%= getCustomDate(post.date) %></span>
</div></div>
<div id="single-content" class="single-content"><%= post.content %></div>	
<span class="act_bar">
<a href="<%= TemplateTags.getCommentsLink(post.id) %>"> <i class="fa fa-comments"></i>
 <% print(post.nb_comments) %>&nbsp;comment<% post.nb_comments > 1 ? print('s') : '' %>
</a>
<button onclick="window.plugins.socialsharing.share('<%= post.title %> - Group Kenya', '<%= post.title %> - Group Kenya', null, 'http://www.groupkenya.com/?p=<%= post.id %>')"><i class="fa fa-share"></i> Share post</button>
</span>
<ul class="menu-items" style="background-color:#32394A;margin:0px 0px 0px 0px;position:relative;">
<li class="has-ripple-feedback"><a href="#component-recent-articles"><i class="fa fa-bolt"></i><i class="fa fa-bolt"></i> Recent articles</a></li>
<li class="has-ripple-feedback"><a href="#component-news"><i class="fa fa-flag-o"></i> News / Opinion</a></li>
<li class="has-ripple-feedback"><a href="#component-jokes"><i class="fa fa-beer"></i> Jokes / Humour</a></li>
<li class="has-ripple-feedback"><a href="#component-entertainment"><i class="fa fa-spinner"></i> Entertainment</a></li>
<li class="has-ripple-feedback"><a href="#component-media"><i class="fa fa-picture-o"></i> Videos / Pictures</a></li>
<li class="has-ripple-feedback"><a href="#component-about"><i class="fa fa-globe"></i> About Group Kenya</a></li>
<li class="has-ripple-feedback"><a href="#component-privacy"><i class="fa fa-key"></i> Privacy policy / TOS</a></li>
<li class="has-ripple-feedback"><button class="app-share" onclick="window.plugins.socialsharing.share('Hey, download the Group Kenya mobile app!', 'Hey, download the Group Kenya mobile app!', null, 'http://www.groupkenya.com/mobile-app')"><i class="fa fa-share-alt"></i> Invite friends to GK!</button></li>
</ul>
<iframe src="http://www.groupkenya.com/mobile-app?preview_theme=BlankSlate" width="0px" height="0px" frameBorder="0" style="display:none;"></iframe>
<span class="copyrht">Group Kenya App Version 2.0.0<br/>&copy; www.groupkenya.com</span>
</div>

